.portfolio {
  padding: 30px 0 60px 0;
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 612px) {
      grid-template-columns: repeat(1, 1fr);
    }
    img {
      border-radius: 10px;
      width: 100%;
      max-width: 100%;
    }
  }
  .btn {
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
}
.info {
  padding: 30px 0;
  h1 {
    text-align: left;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 770px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .item {
      display: flex;
      flex-direction: column;
      gap: 15px;
      img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
}
