.contact {
  position: relative;
  height: 100%;
  z-index: 2;
  .absoluteItems {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: -1;
    @media (max-width: 770px) {
      position: relative;
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      &:nth-child(1) {
        background-color: var(--clr-pink);
      }
      &:nth-child(2) {
        background-color: var(--clr-gray-200);
      }
    }
  }
  .inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 770px) {
      grid-template-columns: repeat(1, 1fr);
    }
    padding: 50px 0;
    @media (max-width: 770px) {
      padding: 0px;
    }
  }
  .info {
    background-color: var(--clr-pink);
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 20px;
    p {
      font-weight: 300;
    }
  }
  .form {
    background-color: var(--clr-gray-200);
    padding: 30px 0;
    .body {
      max-width: 420px;
      margin: 0 auto;
      padding: 0 20px;
      h2 {
        color: var(--clr-blue);
        font-weight: 600;
        margin-bottom: 30px !important;
        text-align: center;
      }
    }
  }
}
